<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--slider 1-->
   <div class="container mb-4 ">
       <div class="row">
           <div class="col-lg-12">
               <a class="venobox" data-gall="gallery01" href="img/man1.jpg">
                   <img src="img/man1.jpg">
                </a>
               <a class="venobox" data-gall="gallery01" href="img/man2.jpg">
                   <img src="img/man2.jpg">
                </a>
                <a class="venobox" data-gall="gallery01" href="img/man3.jpg">
                   <img src="img/man3.jpg">
                </a>
           </div>
       </div>
   </div>

    <div class="container mt-3 mb-4">
        <div class="row">
            <div class="col-lg-12">
                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/VUYPGgsyZhA">Youtube</a>
                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/VUYPGgsyZhA"><i></i></a>
            </div>
        </div>
    </div>



    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>