<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--slider 1-->
    <div class="container mt-3 mb-3">
        <div class="row">
            <div class="col-lg-12">
               <i class="fa fa-arrow-left arrow_left" ></i>
               <i class="fa fa-arrow-right arrow_right"></i>
                <div class="slider1">
                    <div class="item1">
                        <img src="img/banner1.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="item1">
                        <img src="img/banner2.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="item1">
                        <img src="img/banner3.jpg" class="img-fluid" alt="">

                    </div>
                </div>
                <div class="slider3_text">
                    <h2>
                        Web design
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eligendi ipsam sint molestiae ipsum, quis quod laboriosam inventore alias placeat.</p>

                </div>
            </div>
        </div>
    </div>


    <!--slider 2-->
    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-12">
                <div class="slider_2">
                    <div class="img2">
                        <img src="img/banner2.jpg" class="img-fluid" alt="">
                        <div class="overly_text">
                            <h2>This is my slider</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non est minus dolore. Velit, est dicta. Magni ullam, sit magnam quaerat!</p>
                            <a href="#">Apply</a>
                        </div>
                    </div>
                    <div class="img2">
                        <img src="img/banner1.jpg" class="img-fluid" alt="">
                        <div class="overly_text">
                            <h2>Graphics design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non est minus dolore. Velit, est dicta. Magni ullam, sit magnam quaerat!</p>
                        </div>
                    </div>
                    <div class="img2">
                        <img src="img/banner3.jpg" class="img-fluid" alt="">
                        <div class="overly_text">
                            <h2>Web devilope</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non est minus dolore. Velit, est dicta. Magni ullam, sit magnam quaerat!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--slider part3-->
    <div class="container mb-4">
        <div class="row slider3">
            <div class="col-lg-4">

                <div class="img3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/man1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
             <div class="col-lg-4">

                <div class="img3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/man3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
             <div class="col-lg-4">

                <div class="img3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/man2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
             <div class="col-lg-4">

                <div class="img3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/man3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>







    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>