*{
    margin: 0;
    padding: 0;
    outline: 0;
}
img{
    100%;
}
a{
    text-decoration:none;
}
a:hover{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
/*typography finish*/

/*css banner=======*/
.item1{
    position: relative;
}
.item1:after{
    width:100%;
    height: 100%;
    content: '';
    top:0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    
}
.slider1{
    position: relative;
}
.slider3_text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    color: #fff;
    text-align: center;
}
.arrow_left{
    position: absolute;
    top:50%;
    left: 30px;
    color: #444;
    z-index: 100;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.arrow_right{
    position: absolute;
    top:50%;
    right: 30px;
    color: #444;
    z-index: 100;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}





.img2{
    position: relative ;
}
.img2:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.overly_text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    color: #fff;
    z-index: 100;
    transform: translate(-50%,-50%);
}
.overly_text p{
    padding-bottom: 20px;
}
.overly_text a{
    border:1px solid #fff;
    color: aqua;
    padding: 15px 30px;
    margin-top:10px;
}

.slick-dots{
   position: absolute;
    text-align: center;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%)
}
.slick-dots li{
    display: inline-block;
    margin-left: 10px;
    width:24px;
    height: 24px;
    border-radius: 50%;
    background: #444;
}
.slick-dots li button {
    color: transparent;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background: #fff;
    line-height: 10px;
    opacity: 0;
    transition: all 0.7s ease;
}
.slick-dots li.slick-active button{
    opacity: 1
}











