<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">

        <div class="slider mt-5 mb-5">
            <div class="img1">
                <img src="img/1.jpg" alt="" class="img-fluid">
            </div>
            <div class="img1">
                <img src="img/2.jpg" alt="" class="img-fluid">
            </div>
            <div class="img1">
                <img src="img/3.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="lightbox">
            <a href="img/big1.jpg" data-lightbox="roadtrip"><img src="
            img/samle1.jpg" alt=""></a>
            <a href="img/big2.jpg" data-lightbox="roadtrip">
            <img src="img/samle2.jpg" alt="">
           </a>
            <a href="img/big3.jpg" data-lightbox="roadtrip"><img src="
            img/samle3.jpg" alt=""></a>
        </div>
    </div>




    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>